* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* COLORS */
    --primary-color: #D4145A; /* Para acentos, botones y llamadas a la acción */
    --secondary-color: #1A1A1A; /* Fondo general o encabezado */
    --light-color: #f5f5f5; /* Fondo de secciones, contraste */
    --text-color: #333333; /* Texto del cuerpo */
    --accent-color: #BDBDBD; /* Bordes, iconos */

    /* FONTS */
    --heading-font: "Bebas Neue";
    --body-font: "Roboto";
}

body {
    background: var(--light-color);
    color: var(--text-color);

    font-family: var(--body-font);
}

h1, h2, h3 {
    color: var(--primary-color);

    font-family: var(--heading-font);
    letter-spacing: 1px;
    text-transform: uppercase;
}


/* FIRST MOBILE */
/* INDEX CSS */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--accent-color);
    background-color: var(--secondary-color);
}

.logo img{
    max-width: 120px;
    height: auto;
}

.main-menu {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-content: center;
    padding: 1.5rem 1rem;
    align-items: center;
}

.main-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-menu a, #submenu a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

.submenu {
    display: none;
}
/* MENU DESPLEGABLE */
.menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 70%; /* justo debajo del menú */
    right: 1rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 1rem;
    z-index: 1000;
}

.submenu a:hover, .main-menu a:hover {
    background: var(--primary-color);
    color: white;
}





/* HOME SECTION */
.home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: top;
}

.home img {
    width: 100%;
    height: auto;
    display: block;
}

.home h1 {
    position: absolute;
    font-size: 2.5rem;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;
    text-align: center;
}

.service-offers1, .service-offers2, .service-offers3 {
    margin: 1.5rem;
    padding: 1rem;
    height: 35rem;
    border-radius: 2rem;
    box-shadow: 0 0 15px gray;
    /* text-align: center;
    align-content: center; */
    display: grid;
    grid-template-rows: 2fr, 1fr, 1fr, 1fr, 1fr 1fr;
}

.service-offers1 h2, .service-offers2 h2, .service-offers3  h2 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 2.5rem;
}

.service-offers1 strong , .service-offers2 strong, .service-offers3 strong {
    color: var(--text-color);
    font-size: 1.5rem;
}

.service-offers1 span, .service-offers2 span, .service-offers3 span {
    color: var(--secondary-color);
}

.text-price {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #D4145A;
    padding-bottom: 0.5rem;
}

.text-description1, .text-description2, .text-description3{
    padding-bottom: 1rem;
    width: 15rem;
    height: auto;
    align-self: center;
    justify-self: center;
    text-align: center;
    border-bottom: 1px solid var(--primary-color);
}

.text-description4 {
    padding-bottom: 1rem;
    width: 15rem;
    height: auto;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.book {
    text-decoration: none;

    padding: 0.5rem;
    width: 12rem;
    height: auto;
    align-self: center;
    justify-self: center;
    text-align: center;

    font-size: 1.5rem;
    color: var(--primary-color);
    border-radius: 20rem;
    box-shadow: 0 0 15px var(--primary-color);
}

.book:hover {
    background-color: var(--secondary-color);
    box-shadow: none;
    color: white;
}

.more {
    text-decoration: none;

    padding: 0.5rem;
    width: 12rem;
    height: auto;
    align-self: start;
    justify-self: center;
    text-align: center;

    font-size: 1.5rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 20rem;
}





/* SERVICES SECTION */
.services h2 {
    font-size: 2.5rem;
    padding: 3rem 1rem ;
    margin: 1rem 0;
    text-align: center;
    
}

.service-detail, .services {
    background-color: black;
}

.service-detail h3{
    margin-left: 1.3rem;
    font-size: 2.5rem;
    justify-self: start;
}

.service-detail span {
    color: white;
}

.service-detail img {
    padding: 1.3rem;
    width: 100%;
    height: auto;
    display: block;
}

.description-service {
    margin: 1rem 1.3rem;
    margin-bottom: 3rem;
    color: white;
}

.service-detail h4 {
    margin: 1rem 1.3rem;
    font-size: 1.5rem;
    color: white;
}

.slogan {
    font-style: italic;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1rem 1.3rem;
    margin-bottom: 3rem;
    text-align: center;
}



